# StudyAndroid

./: settings.gradle
app/: build.gradle
reviewandroid/: build.gradle
reviewandroid/src/androidTest/java/com/merpyzf/reviewandroid/: ExampleInstrumentedTest.java
reviewandroid/src/main/: AndroidManifest.xml
reviewandroid/src/main/java/com/merpyzf/reviewandroid/: CustomViewActivity.java  MainActivity.java
reviewandroid/src/main/res/animator/: anim_file.xml
reviewandroid/src/main/res/drawable/: bird_fly_animation.xml  image_selector.xml  red_point_shape.xml
reviewandroid/src/main/res/drawable-xhdpi/: gray_point_shape.xml
reviewandroid/src/main/res/layout/: activity_about.xml  activity_ad.xml  activity_ansy_task.xml  activity_assets.xml  activity_back_data.xml  activity_calculate_stop_money.xml  activity_canvas.xml  activity_capture_screen.xml  activity_code_layout.xml  activity_content_observer.xml  activity_copy_bit_map.xml  activity_custom_view.xml  activity_date_picker_dialog.xml  activity_dou_ban_movie.xml  activity_frame_by_frame.xml  activity_gesture_detector.xml  activity_gradienter.xml  activity_graph.xml  activity_graph_chart.xml  activity_implicit_intent.xml  activity_item_sliding_list_view.xml  activity_kotlin.xml  activity_layout_params.xml  activity_location.xml  activity_main.xml  activity_mp_chart.xml  activity_mp_chart01.xml  activity_mp_chart03.xml  activity_mp_chart04.xml  activity_mp_chart05.xml  activity_mp_chart06.xml  activity_observer_sms.xml  activity_ok_http.xml  activity_on_touch.xml  activity_open_camear.xml  activity_orm_lite.xml  activity_photo_album.xml  activity_property_animation.xml  activity_read_contacts.xml  activity_read_sms.xml  (+44 more)
reviewandroid/src/main/res/menu/: menu.xml  menu_scrolling.xml
reviewandroid/src/main/res/values/: attrs.xml  attrs_circle.xml  colors.xml  strings.xml  styles.xml
(+137 files in other folders)
