<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.merpyzf.reviewandroid.MainActivity">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="补间动画"
            android:textSize="20sp"
            android:onClick="clickTweenAnimation"
            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="属性动画"
            android:textSize="20sp"
            android:onClick="clickPropertyAnimation"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ValueAnimator高级用法"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:onClick="clickValueAnimator"
            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TouchEvent滑动返回"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:onClick="clickTouchEvent"
            />



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GestureDetector使用"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:onClick="clickGestureDetector"
            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:onClick="clickIntent"
            android:text="启动系统相机"

            android:id="@+id/button3" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:onClick="clickPhotoAlbum"
            android:text="启动系统相册"

            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:onClick="clickFragment"
            android:text="Fragment生命周期相关"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:onClick="clickOnTouch"
            android:text="onTouch()和onTouchEvent()的区别"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:onClick="clickImplicitIntent"
            android:text="隐式意图"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:onClick="clickAsyncTask"
            android:text="AsyncTask的使用"

            />



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:onClick="clickScaleImage"
            android:text="图片自适应ImageView"

            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:onClick="clickSQLite"
            android:text="SQLite数据库使用"

            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:onClick="clickReadSms"
            android:text="读取手机短信"

            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:onClick="clickReadContacts"
            android:text="获取手机联系人"

            />



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:onClick="ObserverSms"
            android:text="监听短信到来并获取短信内容"

            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:onClick="clickSMS"
            android:text="监听短信识别验证码"

            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:onClick="clickAssets"
            android:text="获取Assets目录中的文件"

            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:onClick="clickProvider"
            android:text="测试内容提供者"

            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:onClick="clickAd"
            android:text="ActionBar+DrawerLayout使用"

            />




        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:onClick="clickParams"
            android:text="LayoutParams的使用"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:onClick="clickViewPagerLoop"
            android:text="ViewPager轮询图"

            />



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:onClick="clickViewPagerLoop1"
            android:text="ViewPager轮询图+1"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:onClick="clickViewPagerLoop2"
            android:text="ViewPager轮询图+2"

            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:onClick="clickFrameByFrame"
            android:text="逐帧动画的使用"

            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:onClick="clickSmsReceiver"
            android:text="使用广播监听短信到来并获取验证码"
            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:onClick="clickStudyUI"
            android:text="基础控件的使用"
            />







        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:onClick="clickViewSnake"
            android:text="贪吃蛇"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:onClick="clickContentObserver"
            android:text="ContentObserver"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:onClick="clickAboutActivity"
            android:text="Activity相关"

            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:onClick="clickSql"
            android:text="Sql语句练习"

            />

          <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:onClick="clickShowPopupWindow"
            android:text="PopupWindow "

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:onClick="clickDialog"
            android:text="AlertDialog"

            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:onClick="clickDouban"
            android:text="豆瓣电影Top250 "

            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:onClick="clickBaseWidget"
            android:text="基础控件"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:onClick="clickViewDragHelpe"
            android:text="ViewDragHelper的使用"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:onClick="clickScroll"
            android:text="ScrollTo/ScrollBy"

            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:onClick="clickCustomView"
            android:text="自定义View系列"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:onClick="clickGson"
            android:text="Gson使用"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:onClick="clickStudyService"
            android:text="Service使用"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:onClick="clickVideoView"
            android:text="VideoView使用"
            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:onClick="clickLineChartView"
            android:text="自定义View绘制折线图"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:onClick="clickNotification"
            android:text="Notification的使用"
            />



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:onClick="clickFile"
            android:text="文件操作"
            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:onClick="clickSaveImage"
            android:text="保存图片+截取当前屏幕"
            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:onClick="clickCodeLayout"
            android:text="使用代码进行布局"
            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:onClick="clickMediaRecorder"
            android:text="MediaRecorder使用"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:onClick="clickRxJava"
            android:text="RxJava学习"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:onClick="clickGraph"
            android:text="曲线图绘制"

            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:onClick="clickAllSensor"
            android:text="查看传感器"

            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:onClick="clickBitMapSize"
            android:text="获取图片的尺寸"

            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:onClick="clickCopyBitMap"
            android:text="拷贝原图副本"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:onClick="clickLocation"
            android:text="定位"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:onClick="clickSensor"
            android:text="传感器使用示例"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:onClick="clickGradienter"
            android:text="水平仪"

            />



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:onClick="clickCanvas"
            android:text="接口测试"

            />



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:onClick="clickZoomImage"
            android:text="图片缩放"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:onClick="clickDatePickerDialog"
            android:text="DatePickerDialog的使用"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:onClick="clickStudySqlite"
            android:text="Sqlite数据库的常用操作"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:onClick="clickStudyView"
            android:text="view的事件体系"

            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:onClick="clickVolley"
            android:text="Volley使用学习"

            />



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:onClick="clickOkHttp"
            android:text="OkHttp使用学习"

            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:onClick="clickRecordMedia"
            android:text="录音"

            />



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:onClick="clickOrmLite"
            android:text="OrmLite的使用"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:onClick="clickMpChartStudy"
            android:text="MpChart图表工具的使用"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:onClick="clickMpChartStudy01"
            android:text="MpChart动态绘制折线图"

            />




        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:onClick="clickMpChartStudy02"
            android:text="MpChart使用02"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:onClick="clickMpChartStudy03"
            android:text="MpChart使用03"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:onClick="clickMpChartStudy04"
            android:text="MpChart使用04"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:onClick="clickMpChartStudy05"
            android:text="MpChart使用05"

            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:onClick="clickMpChartStudy06"
            android:text="MpChart使用06"

            />






    </LinearLayout>


</ScrollView>
