<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_open_camear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.merpyzf.reviewandroid.activity.OpenCamearActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开启相机获取缩略图"
        android:onClick="clickOpenCamera"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开启相机获取原始图片"
        android:onClick="clickOpenCamera1"

        />

</LinearLayout>
